<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vault.activities.PinActivity">

    <include
        android:id="@+id/includeTop"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_12sdp"
        app:passwordToggleEnabled="true"
        app:placeholderText="Enter Pin">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Login Pin"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:backgroundTint="@color/appred"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:padding="@dimen/_10sdp"
        android:text="  Open "
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tilPin"
        app:layout_constraintStart_toStartOf="@+id/tilPin"
        app:layout_constraintTop_toBottomOf="@+id/tilPin" />

</RelativeLayout>