<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newchatrecid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSendRquestMore"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_10sdp" />

    <Button
        android:id="@+id/btnSendRquestMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_round"
        android:clickable="true"
        android:elevation="@dimen/_4sdp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:text="Send Request More"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/messageimageid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="10dp"

            android:scaleType="fitCenter"

            android:visibility="gone" />

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageimageid"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_galery"
            android:background="@drawable/bg_round"
            android:hint="Type a message..." />

        <ImageButton
            android:id="@+id/btn_galery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/messageimageid"
            android:layout_margin="10dp"

            android:layout_toLeftOf="@+id/btn_send"

            android:background="@drawable/ic_baseline_attachment_24" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/messageimageid"

            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_send_24" />

    </RelativeLayout>


</RelativeLayout>