<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newchatprofilecard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/statusralayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"

        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listprofileimagenewchat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:civ_border_color="#000"
            app:civ_border_width="2dp">


        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/statusimagenewchatid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/tick"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profilenamenewchattvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/statusralayout"
        android:singleLine="true"
        android:text="Anil kumar challagondla"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>